{
  "name": "aws-missing-audit-log-alerts-lambda",
  "version": "1.0.0",
  "main": "index.js",
  "license": "UNLICENSED",
  "dependencies": {
    "@slack/web-api": "^6.5.1",
    "aws-sdk": "^2.921.0",
    "knex": "^0.95.6",
    "lodash": "^4.17.21",
    "pg": "^8.6.0",
    "node-fetch": "^2.6.6",
    "octokit": "^1.7.1"
  },
  "scripts": {
    "build": "tsc",
    "test": "yarn jest --coverage"
  },
  "devDependencies": {
    "@octokit/types": "^6.34.0",
    "@types/node": "^16.11.12",
    "aws-lambda": "^1.0.6",
    "aws-sdk-mock": "^5.1.0",
    "typescript": "^4.5.3",
    "@types/jest": "^26.0.23",
    "@types/knex": "^0.16.1",
    "@types/lodash": "^4.14.170",
    "jest": "^27.0.4",
    "ts-jest": "^27.0.3"
  }
}
